----------------------------------------------------------------------------------------------------------------------------------------

Files to uses

----------------------------------------------------------------------------------------------------------------------------------------

⚙️ Remove Eddy_NG

Connect via SSH and run: 

cd ~/eddy-ng && ./install.sh --uninstall && cd ~/klipper && git pull

But if you experience problems with updating Klipper via git commands, you can manually clear out eddy-ng changes directly with:

cd ~/klipper && git restore src/Makefile klippy/extras/bed_mesh.py

⚙️ Step-by-Step: BTT Eddy USB Setup & Calibration for Sovol SV08 (Mainline Klipper)

1. Connect via SSH and ensure you’re on Mainline Klipper:cd ~/klipper && git checkout master
2. With kiauh update all (min version v0.13.0-641)
3. Install katapult in BTT Eddy (https://github.com/Rappetor/katapult-on-btt-eddy)
4. Change mcu serial in /options/probe/eddy_tap.cfg (use ls /dev/serial/by-id/* in 10)

Save and restart


🔌 Drive Current Calibration

5. Move manual the toolhead to 20mm above the bed. If you plan to use it as an endstop, move the gantry manually to this position.
6. Run the calibration command in your Klipper terminal:

LDC_CALIBRATE_DRIVE_CURRENT CHIP=btt_eddy 

Result typical value 14 to 16

SAVE_CONFIG

📏 Mapping Eddy Readings to Nozzle Heights

7. Edit saved_variables.cfg

Change show_freq = '' to show_freq = '1'

Save and restart

8. This macro include G28 X Y and SET_KINEMATIC_POSITION Z=346

Run in web GUI console:

PROBE_EDDY_CURRENT_CALIBRATE_AUTO CHIP=btt_eddy

9. Follow the Klipper UI prompt:Lower the nozzle until it grips a piece of paper placed on the bed (classic paper test method). The paper should slide with some resistance.

Result:

probe_eddy_current: noise 0.000875mm, MAD_Hz=15.350 in 4038 queries

10. Accept the prompt and let Eddy map height readings.When finished, run:

SAVE_CONFIG

----------------------------------------------------------------------------------------------------------------------------------------

⚙️ Edyy Tap with klipper Automatic way

Check periodically for any changes --> https://www.klipper3d.org/Eddy_Probe.html?h=temperature_probe#tap-calibration

1. Clean nozzle run:

G28

CLEAN_NOZZLE_TAP

TURN_OFF_HEATERS

2. Move the nozzle to center and Z = 30 mm

G28

G0 Z30 F1000

3. Starting the initial setup, hover your mouse over the emergency stop button.

PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=guess

		Ideally the above command will cause the probe to descend until it hits the bed, lift away from the bed, and then report a valid probe result. If the attempt was successful then continue to the next step.

4. Second Setup tap_threshold

G28

G0 Z30 F1000

PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=refine

		Ideally this command will also succeed. If the attempt was successful then continue to the next step.

5. Verify tap_threshold

G28

G0 Z30 F1000

PROBE_EDDY_CURRENT_TAP_CALIBRATE TAP=verify

		This command will probe the bed five times in a row. Ideally the above command will also succeed. If the attempt was successful then continue to the next step.

6. If all of the above steps are successful then one can issue a SAVE_CONFIG command to save the "tap_threshold" parameter to the printer.cfg file. Calibration should now be complete.

⚙️ Edyy Tap with klipper Manual way

1. If any of the steps above did not succeed then it may be necessary to troubleshoot and manually determine an appropriate tap_threshold. 

2. When running the command

PROBE_EDDY_CURRENT_CALIBRATE_AUTO CHIP=btt_eddy

Result:

probe_eddy_current: noise 0.000756mm, MAD_Hz=8.909 in 2525 queries

tap_threshold = 8.909 * 2 = 17.818

3. Run this command to configure

G28

G0 Z10 F1000

PROBE METHOD=tap TAP_THRESHOLD=17.818

		In general, if a probe attempt halts before making contact with the bed, then this indicates that the provided TAP_THRESHOLD parameter is too low. Try increasing it by about 10% and retry. Similarly, if a probe attempt does not halt after making contact with the bed then it indicates that TAP_THRESHOLD is too high. Consider decreasing the attempted value in half.

----------------------------------------------------------------------------------------------------------------------------------------

🌡️ Temperature Compensation Calibration (Eddy USB Only)

This command include autotemp for better calibrattion

Run:

	PROBE_EDDY_TEMP_CALIBRATE

When prompted, use the paper method to pinch the paper between the nozzle and the bed and click accept. And continue to finish

SAVE_CONFIG

If the printer does not have the enclosure, edit /config/options/probe/eddy_tap.cfg. Search [gcode PROBE_EDDY_TEMP_CALIBRATE]

Change TARGET=70 to TARGET=50

Finish:

Run:

G28

QGL

BED_MESH_CALIBRATE

Save_Config

Try with:

TAP_HOME

----------------------------------------------------------------------------------------------------------------------------------------
