Esta guia es para poder configurar BTT Eddy Tap con klipper sin la necesidad de Eddy_NG. Lamentablemente Eddy_NG tiene muchos fallos al hacer el home (al menos en mi caso)
La impresora usada en esta guia es una Sovol SV08 con mainline segun la guia de Rappetor, se recomienda tambien revisar como cargar el katapult al BTT Eddy para facilitar la actualizacion del firmware Klipper del mismo:
https://github.com/Rappetor/katapult-on-btt-eddy

Se sugiere revisar periodicamente los cambios de la documentacion de Klipper 3D Eddy de la cual baso la calibracion y configuracion de esta guia:
https://www.klipper3d.org/Eddy_Probe.html

Debo aclarar que cualquier fallo ocasionado por seguir esta guia, no es de mi responsabilidad o de los github Rappetor, Klipper3D, ThePrintasaurus


Fuentes usadas:

https://github.com/ThePrintasaurus/SV08-Eddy-NG
https://github.com/Rappetor/Sovol-SV08-Mainline
https://github.com/klipper3d/klipper


